R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggpubr_0.6.0  rstatix_0.7.2 tidyr_1.3.1   dplyr_1.1.4   ggplot2_3.5.2

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5        cli_3.6.5          rlang_1.1.6        Formula_1.2-5     
 [5] purrr_1.0.4        car_3.1-3          generics_0.1.3     glue_1.8.0        
 [9] backports_1.5.0    scales_1.4.0       grid_4.5.0         abind_1.4-8       
[13] carData_3.0-5      tibble_3.2.1       lifecycle_1.0.4    ggsignif_0.6.4    
[17] compiler_4.5.0     RColorBrewer_1.1-3 pkgconfig_2.0.3    farver_2.1.2      
[21] R6_2.6.1           dichromat_2.0-0.1  tidyselect_1.2.1   pillar_1.10.2     
[25] magrittr_2.0.3     tools_4.5.0        withr_3.0.2        gtable_0.3.6      
[29] broom_1.0.8       
